# Blog_DB_API

./: .gitignore  Blog_DB_API.sln
Blog_DB_API/: Blog_DB_API.csproj  Program.cs
Blog_DB_API/Controllers/: AuthController.cs  ClaimsSetupController.cs  PostController.cs  SetupController.cs
Blog_DB_API/DTOs/: PostDTO.cs  UserDTO.cs
Blog_DB_API/Data/: AppDbContext.cs
Blog_DB_API/Data/Config/: PostConfiguration.cs
Blog_DB_API/Helpers/: ResponseResult.cs  Responses.cs
Blog_DB_API/Migrations/: 20230910123320_Initial.Designer.cs  20230910123320_Initial.cs  20230910130040_RemoveAuthorTable.Designer.cs  20230910130040_RemoveAuthorTable.cs  AppDbContextModelSnapshot.cs
Blog_DB_API/Models/: Post.cs
Blog_DB_API/Properties/: launchSettings.json
Blog_DB_API/Repository/: MainRepository.cs
Blog_DB_API/Repository/Base/: IRepository.cs
Blog_DB_API/Services/: EmailSender.cs  IEmailSender.cs  Message.cs
Blog_DB_API/Utitlity/: AllowedExtensionAttribute.cs
